<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SettingsItem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/buttons"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="visible"
                  android:layout_centerInParent="true">

        <lab.cmego.com.cmegoclientandroid.settings.SettingsItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showNotificationsItem"
                SettingsItem:item_name="Show Notifications"/>

        <lab.cmego.com.cmegoclientandroid.settings.SettingsItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/automaticConnectToWifi"
            SettingsItem:item_name="Connect to Wifi automatically"/>

        <lab.cmego.com.cmegoclientandroid.settings.SettingsItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceInForeground"
            SettingsItem:item_name="Start service in foreground"/>

    </LinearLayout>

</RelativeLayout>
