<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/buttons"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="visible"
                  android:layout_centerInParent="true">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showAllMembershipsButton"
                android:text="Show All Memberships"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showMyMembershipsButton"
                android:text="Show My Memberships"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showAllVehicles"
                android:text="Show All Vehicles"/>

    </LinearLayout>

</RelativeLayout>
