<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/checkpointName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/gateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/wifiRangeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not connected to wifi"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/bleRangeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not in BLE range"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/proximityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Status: "
        android:textSize="20sp"/>

</LinearLayout>